<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR page 404</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        p {
            color: #9b9b9b;
        }
        span {
            color: black;
        }
        @media (max-width: 600px) {
            body {
                display: block;
                padding: 1rem;
                text-align: center;
            }
            
            .screenshot-hidden {
                display: none;
            }
            
            .mobile-text-center {
                text-align: center;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body class="p-16 text-lg flex">
    <div>
        <img src="assets/images/google_PNG102344.png" class="h-16" srcset="">
        <br>
        <p class="text-lg text-left"><span class="font-bold">404.</span> That's an error</p><br>
        <p class="text-left">The requested URL /404notfound was not found on this server. That's all we know.</p>
        <a href="https://accounts.google.com/login?hl=en"><button class="text-white font-sans p-1 bg-blue-500 rounded-lg">Try again</button></a>
    </div>
    <div class="screenshot-hidden">
        <img class="pl-16" src="assets/images/Screenshot 2024-11-25 223834.png" alt="" srcset="">
    </div>
</body>
</html>